#
# Copyright 2012-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# todo: turn off for production mode
spring.application.admin.enabled=true
spring.application.name=nexial-services

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

spring.jmx.enabled=true

spring.jta.enabled=false

spring.main.banner-mode=off

server.context-path=/services
server.display-name=Nexial Services
server.error.path=/services/error
server.error.whitelabel.enabled=false
#server.servlet-path=/services
#server.port=

debug=true

#security.basic.enabled=false

# enable actuator endpoints?
#spring.metrics.export.enabled=true
#endpoints.enabled=true
#endpoints.actuator.enabled=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.enabled=true
#endpoints.health.enabled=true
#endpoints.jmx.enabled=true
#endpoints.mappings.enabled=true
#endpoints.metrics.enabled=true
#management.security.enabled=false

#spring.resources.chain.enabled=true
#spring.resources.chain.strategy.content.enabled=true

# custom / app specific
nexial-service.distro-location=https://s3.us-west-2.amazonaws.com/ep.qm/nexial-distro/index.html
nexial-service.debug=true
