#
# Copyright 2012-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

meta.file.missing=No <code>.meta/project.id</code> file found in the specified project directory. While this file \
  is not necessary, it helps to keep everyone in sync in terms of project metadata. For more details, check out \
  <a href="http://nexiality.github.io/documentation/userguide/UnderstandingProjectStructure#project.id" \
  target="_nexial">Project Structure - project.id</a>.

macro.description.missing=One or more macro is found without description. It is recommended for each macro \
  implementation to have some usage documentation, along with the data variable(s) it expects prior to invocation \
  and the data variable(s) it produces after invocation. For more details, please check out \
  <a href="http://nexiality.github.io/documentation/commands/macro/" target="_nexial">Macro Commands</a>.

dv.bad.definition=<b>Missing Value</b> No value defined for this data variable. This is likely a configuration \
  issue. Check your artifacts across the entire project.

dv.values.missing=<b>Missing Value</b> No value specified for this data variable across all instances of definition. \
  If not needed, it may be a good idea to remove this data variable.

dv.value.missing=<b>Missing Value</b> One or more instances of this data variable is not properly defined. This \
  will likely lead to unexpected result.

dv.values.same=<b>Duplicate Definitions</b> All defined values for this data variables are the same and hence \
  unnecessary. Consider removing all duplicates and keeping only one definition either in \
  <code>project.properties</code> or <code>#default</code> data sheet.

dv.values.same.as.default=<b>Same as Default</b> This System variable is defined with the same value as \
  <a href="#" onclick="return openSysVarDocWindow('{name}');">System default</a> and hence is not necessary.

dv.value.encrypt.sensitive=<b>Recommend Encrypt</b> This data variable likely contain sensitive data. As such, it \
  is recommended to obfuscate sensitive information using \
  <a href="https://nexiality.github.io/documentation/userguide/BatchFiles#nexial-crypt" \
  target="_nexial">nexial-crypt</a> as an additional measure of protection.

dv.value.overridden=<b>Definition Override</b> This data variable is defined in <code>project.properties</code> \
  and will thus overwrite those defined in data files. Please consider removing those defined in data files.

dv.name.sentry=<b>Outdated</b> This data variable contains outdated reference to 'sentry' - consider updating it.

dv.name.outdated=<b>Deprecated</b> This data variable is deprecated and will likely be removed in the future. \
  Please consider changing it to <a href="#" onclick="return openSysVarDocWindow('{name}');">{name}</a>.

dv.name.unknown=<b>Unknown System Variable</b> This data variable appears to be a System variable, but is unknown \
  or unsupported in the current version of Nexial. Please check with \
  <a href="https://nexiality.github.io/documentation/systemvars/" target="_nexial">System Variables</a> for more details.
